{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // Coding style
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false,

    // Output
    "noEmitOnError": false,
    "module": "es2015",
    "target": "es6",
    "isolatedModules": false,
    "outDir": "dist"
  },
  "include": [
    "**/*.ts",
    "../custom_typings/**/*.d.ts"
  ]
}
